:put "{\"peer\": [";
:global lista [/routing bgp connection find disabled=no];
:global contador 0;
:foreach i in=$lista do={
  :global disabled [/routing bgp connection get value-name=disabled number=$i];
  :global name [/routing bgp connection get value-name=name number=$i];
  :global remoteaddress [/routing bgp connection get value-name=remote.address number=$i];
  :global remoteas [/routing bgp connection get value-name=remote.as number=$i];
  :global state [/routing bgp session get value-name=established $name];
     :if (state = "") do={:set state 1;};
     :if (state = "connect") do={:set state 2;}
     :if (state = "active") do={:set state 3;}; 
     :if (state = "opensent") do={:set state 4;}
     :if (state = "openconfirm") do={:set state 5;}; 
     :if (state = "established") do={:set state 6;}
    :if (disabled = true) do={:set state 1;}
  :global prefix [/routing bgp session get value-name=prefix-count $name];
    :if (prefix < 1) do={:set prefix 0;}  

  :global uptime [/routing bgp session get value-name=uptime $name];
# Remove a parte após o ponto (.) se existir
:if ([:find $uptime "." -1] > 0) do={
    :set uptime [:pick $uptime 0 [:find $uptime "." -1]];
};
    :if (uptime < 1) do={:set uptime 0;}
    :global uptimeseconds 0; :global weekend 0; 
    :global dayend 0; :global weeks 0; :global days 0;
    :if ([:find $uptime "w" -1] > 0) do={
      :set weekend [:find $uptime "w" -1];
      :set weeks [:pick $uptime 0 $weekend];
      :set weekend ($weekend+1);
    };
    :if ([:find $uptime "d" -1] > 0) do={
      :set dayend [:find $uptime "d" -1];
      :set days [:pick $uptime $weekend $dayend];
    };
    :global time [:pick $uptime ([:len $uptime]-8) [:len $uptime]]; 
    :global hours [:pick $time 0 2];
    :global minutes [:pick $time 3 5];
    :global seconds [:pick $time 6 8]; 
    :set uptimeseconds [($weeks*86400*7+$days*86400+$hours*3600+$minutes*60+$seconds)];
 
  :set contador ($contador + 1);
  :if ( $contador < [:len $lista] && $disabled != true ) do={
    :put "{\"Id\": \"$contador\",\"Disabled\": \"$disabled\",\"Name\": \"$name\",\"Remote-Address\": \"$remoteaddress\",\"Remote-AS\": \"$remoteas\",\"State\": \"$state\",\"Prefix\": \"$prefix\",\"Uptime\": \"$uptimeseconds\"},"
  } else={
    :put "{\"Id\": \"$contador\",\"Disabled\": \"$disabled\",\"Name\": \"$name\",\"Remote-Address\": \"$remoteaddress\",\"Remote-AS\": \"$remoteas\",\"State\": \"$state\",\"Prefix\": \"$prefix\",\"Uptime\": \"$uptimeseconds\"}"
  };
  };
:put "]}";
